<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\statManager.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\Clues.cs" Line="26" Column="24" />
      <File FileName="Assets\statDisplay.cs" Line="38" Column="83" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="90" Column="33" />
      <File FileName="Assets\Scripts\Guest.cs" Line="52" Column="290" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>