<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\pauseMenu.cs" Line="55" Column="26" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="75" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>