<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\statDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="61" Column="4" />
      <File FileName="Assets\statDisplay.cs" Line="125" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>