<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\statManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Guest.cs" Line="159" Column="2" />
      <File FileName="Assets\statDisplay.cs" Line="38" Column="83" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="223" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>