<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\statDisplay.cs">
    <Files>
      <File FileName="Assets\statDisplay.cs" Line="37" Column="96" />
      <File FileName="Assets\statManager.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="43" Column="50" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>