<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guest.cs">
    <Files>
      <File FileName="Assets\Scripts\Guest.cs" Line="47" Column="119" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="39" Column="79" />
      <File FileName="Assets\Scripts\playerController.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="107" Column="62" />
      <File FileName="Assets\Editor\fieldOfViewEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>