<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="85" Column="16" />
      <File FileName="Assets\Scripts\textTest.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\fadeScreen.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\playerController.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>