<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\fadeScreen.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="44" Column="106" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Clues.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\shotMover.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>