<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>