<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clues.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="41" Column="91" />
      <File FileName="Assets\Scripts\Clues.cs" Line="102" Column="58" />
      <File FileName="Assets\Scripts\Guest.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>