<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\audioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\audioManager.cs" Line="22" Column="58" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseMenu.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>