<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\statManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="167" Column="37" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="114" Column="15" />
      <File FileName="Assets\statManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Guest.cs" Line="47" Column="119" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="39" Column="79" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clues.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>