<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\playerController.cs" Line="195" Column="6" />
      <File FileName="Assets\Scripts\textTest.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>