<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="20" Column="21" />
      <File FileName="Assets\Tutorial\GoToMenu.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\playerController.cs" Line="158" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>