<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\interrogationSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\interrogationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="161" Column="20" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CinematicDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\audioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ahmed\Documents\ProjDinner\Assets\Scripts\playerController.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>