<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>