<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\shotMover.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Timer.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>