<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Clues.cs" Line="93" Column="40" />
      <File FileName="Assets\Scripts\Guest.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="52" Column="76" />
      <File FileName="Assets\Scripts\shotMover.cs" Line="38" Column="3" />
      <File FileName="Assets\canvasRotationScript.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="8" Column="98" />
      <File FileName="Assets\Scripts\playerController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>