<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\statManager.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="50" Column="74" />
      <File FileName="Assets\statManager.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="138" Column="1" />
      <File FileName="Assets\statScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="11" Column="39" />
      <File FileName="Assets\interrogationSystem.cs" Line="42" Column="66" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\statDisplay.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>