<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\interrogationSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\statScript.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="21" Column="1" />
      <File FileName="Assets\interrogationSystem.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>