<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TypewriterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CinematicDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JournalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CinematicSceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>