<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\murderSystem.cs">
    <Files>
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="114" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>