<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guest.cs">
    <Files>
      <File FileName="Assets\canvasRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="90" Column="21" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="59" Column="41" />
      <File FileName="Assets\Scripts\Clues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>