<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\murderSystem.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\shotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\canvasRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="42" Column="42" />
      <File FileName="Assets\Scripts\Guest.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\playerController.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Clues.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>