<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\interrogationSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JournalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CinematicSceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Staircase.cs" Line="1" Column="1" />
      <File FileName="Assets\interrogationSystem.cs" Line="201" Column="15" />
      <File FileName="Assets\Scripts\textTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TypewriterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CinematicDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\lachieFolder\scripts\menu.cs" Line="119" Column="45" />
      <File FileName="Assets\credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\zoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>