<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\interrogationSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\shotMover.cs" Line="52" Column="1" />
      <File FileName="Assets\canvasRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="10" Column="39" />
      <File FileName="Assets\interrogationSystem.cs" Line="120" Column="38" />
      <File FileName="Assets\Scripts\GuestScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\playerController.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Clues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="35" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>