<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\finishConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\interrogationSystem.cs" Line="154" Column="18" />
      <File FileName="Assets\Scripts\murderSystem.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="171" Column="1" />
      <File FileName="Assets\Scripts\finishConditions.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\fadeScreen.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ahmed\Documents\ProjDinner\Assets\Scripts\playerController.cs" line="171" column="1" />
      <Breakpoint file="C:\Users\Ahmed\Documents\ProjDinner\Assets\Scripts\finishConditions.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>